{
  "name": "freevibes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "iconoir": "^7.11.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
